wget.exe
WinRAR.exe
7zxa.dll
7za.dll
7za.exe
ReINIT.bat
ReINIT2.bat
fart.exe
B64.exe
PresenceCFG.bat
Files\Discord\easyrp.exe
Files\Discord\config.ini
Files\Discord\presenceHIDE.vbs
Files\ZQdetectShell.vbs
Files\Fn.dll
Files\centerwindow.bat
Files\cmdwiz.exe
Files\GetInput.exe
Files\maskedinput.exe
Files\Readline.exe
Files\SaveFile.exe
Files\Transparencia.exe
Files\TribyFolders.exe
Files\ZQdetect.bat
Files\Button.bat
Files\Batbox.exe
Files\windowontop.exe
Files\config.ini
Files\Dclose.dll
Files\Sounds\dlc.exe
Files\Sounds\ikpMP3.dll
Files\Sounds\irrKlang.dll
Files\Sounds\Pokemon8Bit.mp3
Files\Games
Files\Games\cmdrunner
Files\Games\mariorun
Files\Games\pong3d
Files\Games\shootem
true
