wget.exe
WinRAR.exe
7zxa.dll
7za.dll
7za.exe
ReINIT.bat
ReINIT2.bat
fart.exe
B64.exe
PresenceCFG.bat
Files\Discord\easyrp.exe
Files\Discord\config.ini
Files\Discord\presenceHIDE.vbs
Files\ZQdetectShell.vbs
Files\Fn.dll
Files\GetInput.exe
Files\maskedinput.exe
Files\Readline.exe
Files\SaveFile.exe
Files\Transparencia.exe
Files\TribyFolders.exe
Files\ZQdetect.bat
Files\Button.bat
Files\Batbox.exe
Files\certutil.exe
Files\windowontop.exe
Files\config.ini
Files\Dclose.dll
Files\Sounds\Default.ogg
Files\Sounds\Dsp.dll
Files\Sounds\zlib1.dll
Files\Sounds\StartD.bat
Files\Sounds\DSTART.bat
true
