wget.exe
WinRAR.exe
7zxa.dll
7za.dll
7za.exe
ReINIT.bat
ReINIT2.bat
fart.exe
PresenceCFG.bat
Files\Discord\easyrp.exe
Files\Discord\config.ini
Files\Discord\presenceHIDE.vbs
Files\ZQdetectShell.vbs
Files\Fn.dll
Files\GetInput.exe
Files\maskedinput.exe
Files\Readline.exe
Files\SaveFile.exe
Files\Transparencia.exe
Files\TribyFolders.exe
Files\ZQdetect.bat
Files\Button.bat
Files\Batbox.exe
Files\certutil.exe
Files\windowontop.exe
Files\config.ini
Files\B64.exe
Files\Sounds\MusicCore.vbs
Files\Sounds\Default.mp3
Files\Sounds\StartD.bat
Files\Sounds\DSTART.bat
true
